<!DOCTYPE html>
<html>
<head>
	<img src="logoead.jpg">
    <h1>Enterprise Application Development</h1>
	<h3>Login</h3>
	<form action="login.php" method="post">		
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="login" value="Log In"></td>
			</tr>
		</table>
	</form>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<img src="logoead.jpg">
    <h1>Enterprise Application Development</h1>
	<h3>Register</h3>
	<form action="login.php" method="post">		
		<table>
			<tr>
				<td>Nama :</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>E-Mail Address :</td>
				<td><input type="text" name="password"></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Confirm Password :</td>
				<td><input type="text" name="Confirm Password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="login" value="Register"></td>
		</table>
	</form>
</head>
<body>

</body>
<html>